Feature: Login into leaftap application
Background:
#Given launch the browser
#And maximize the browser
#And waiting time
#And go to the url
And enter the user name as DemoSalesManager
And enter the password as crmsfa
And click on the login button
And click crmsfa icon




Scenario Outline: positive flow for login
And click leads 
And click create lead
And enter the company name as <companyname>
And enter the first name as <firstname>
And enter the last name as <lastname>
When click the create lead
Then verify the lead
Examples:
|companyname|firstname|lastname|
|tcs|prasanth|ravi|
|wipro|rp|r|
